{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "Teste de REST API para FrontEnd Angular",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NodeJS",
    "Teste",
    "Backend"
  ],
  "author": "Ednilton Curt Rauh edrauh@gmail.com",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
